aws_s3_access_key_id='AKIAWOX74RQCL6XWEQ4N'
aws_s3_secret_access_key='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'
aws_s3_region='us-east-1'
aws_s3_bucket_name='workshop-upload-files'
asw_s3_object_key='upload/1/test_file.jpg'

imagemagick_options="[[\"resize\",\"250x200\"],[\"rotate\",\"-90\"],\"flip\"]"
